browser=chrome
qa=cihad
project_version=0.0
base_url=https://practice.automationtesting.in/
username=cihadatinctest@gmail.com
password=Test123_
myaccountUrl=https://practice.automationtesting.in/my-account/
checkoutUrl=https://practice.automationtesting.in/checkout/
invalidUsername=invalidMail